<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>position demo</title>
	<style>
		.box1{ 
			width: 60%; 
			height: 50px; 
			background: #00F; 
			position: absolute;
			top: 0;
			left: 5px;
		}
		.box2{ 
			width: 70%; 
			height: 30px; 
			background: #C00; 
			position: fixed;
			bottom: 0;
			right: 10px;
		}
		.content{ 
			width: 80%; 
			height: 160px; 
			background: green;			
		}
		.wrap{
			width:99%; 
			padding:10px; 
			height: 400px; 
			background: #CCC;
			position: relative;
		}
		.box{
			width: 88%; 
			height: 200px; 
			background: yellow;
			position: absolute;
			left: 50px;
		}
	</style>
</head>
<body>
	<div class="wrap">
		<div class="box">
			<div class="box1">box1</div>
			<div class="box2">box2</div>
		</div>
		<div class="content">content</div>
	</div>
</body>
</html>